ea4bc82a6ad023ab7ee23ee620429895
::res://::1713564512
collectable.gd::GDScript::-1::1713564457::0::1::::<>Node<>::
README.md::TextFile::-1::1713564457::0::1::::<><>::
::res://fonts/::1713564423
NotoSans-Regular.ttf::FontFile::5255801719325055660::1713564423::1713564423::1::::<><>::
NotoSansSC-Regular.ttf::FontFile::2003504064432535154::1713564423::1713564423::1::::<><>::
StayPixelRegular-EaOxl.ttf::FontFile::3929344444423027059::1713564423::1713564423::1::::<><>::
::res://Inventory/::1713564491
inventory.gd::GDScript::-1::1713564457::0::1::::Inventory<>Resource<>::
invetoryItem.gd::GDScript::-1::1713564457::0::1::::InventoryItem<>Resource<>::
playerInventory.tres::Resource/Inventory::4090151932570903984::1713564491::0::1::::<><>::res://Inventory/inventory.gd
::res://Inventory/items/::1713564457
seashell.tres::Resource::7095874009657921711::1713564457::0::1::::<><>::
::res://language/::1713564457
localization.csv::::-1::1713564423::1713564423::1::::<><>::
localization.en.translation::OptimizedTranslation::6965350332976192186::1713564457::0::1::::<><>::
localization.zh.translation::OptimizedTranslation::4224910229223766227::1713564457::0::1::::<><>::
::res://Scenes/::1713564491
bg_muisc.tscn::PackedScene::2200233832321052885::1713564491::0::1::::<><>::uid://jwfd5lvyc0d3::::res://TempResources/Stream Loops 2024-03-20_02.ogg
CanvasLayer.gd::GDScript::-1::1713564457::0::1::::<>CanvasLayer<>::
game_over.cs::CSharpScript::-1::1713564423::0::1::::<>Control<>::
game_over.tscn::PackedScene::3033294562062917343::1713564457::0::1::::<><>::uid://b4qps1aut45o2::::res://TempResources/Art/custombuttons.tres<>res://Scenes/game_over.cs<>uid://bv8ny1vjw7q08::::res://fonts/StayPixelRegular-EaOxl.ttf
inventory_gui.gd::GDScript::-1::1713564457::0::1::::<>Control<>::
inventory_gui.tscn::PackedScene::2520841434358438679::1713564491::0::1::::<><>::res://Scenes/inventory_gui.gd<>uid://bcjtxet1yotnf::::res://Scenes/slot_gui.tscn<>uid://bvks7b26b4iuf::::res://TempResources/Art/InventoryRect.png
level0.gd::GDScript::-1::1713564457::0::1::::<>Node2D<>::
level0.tscn::PackedScene::4603184086160792604::1713564491::0::1::::<><>::res://Scenes/level0.gd<>uid://bp1i3eqm5fcr6::::res://TempResources/16x16/Tilesets/Water+.png<>uid://ntva6vdjjb7g::::res://Scenes/Collectibles/collectibleSpawner.tscn<>res://Scenes/CanvasLayer.gd<>uid://b88tyovxykgn::::res://Scenes/obstacleSpawner.tscn<>uid://bb6d5i8pg3h56::::res://Scenes/inventory_gui.tscn<>uid://bw41lglmsvfru::::res://Scenes/Enemies/enemySpawner.tscn
obstacleSpawner.cs::CSharpScript::-1::1713564457::0::1::::<>Node2D<>::
obstacleSpawner.tscn::PackedScene::140352183540991313::1713564423::0::1::::<><>::res://Scenes/obstacleSpawner.cs
options.cs::CSharpScript::-1::1713564423::0::1::::<>Control<>::
options.tscn::PackedScene::3827133713817202694::1713564491::0::1::::<><>::uid://b4qps1aut45o2::::res://TempResources/Art/custombuttons.tres<>res://Scenes/options.cs<>uid://bv8ny1vjw7q08::::res://fonts/StayPixelRegular-EaOxl.ttf
root.tscn::PackedScene::4316025927596732773::1713564491::0::1::::<><>::uid://82a20eu1aqyu::::res://Scenes/Player/player.tscn<>uid://b6t21fne0yyx5::::res://Scenes/level0.tscn
slot_gui.gd::GDScript::-1::1713564457::0::1::::<>Panel<>::
slot_gui.tscn::PackedScene::2546572707536729467::1713564491::0::1::::<><>::uid://bbh3752r4aqsv::::res://TempResources/Art/inventorySlot.png<>res://Scenes/slot_gui.gd
spawner.cs::CSharpScript::-1::1713564423::0::1::::<>Node2D<>::
terrain.tscn::PackedScene::6363730958485094841::1713564457::0::1::::<><>::uid://br7x1nmmy5x3u::::res://TempResources/16x16/Sprites/icon.svg
::res://Scenes/Collectibles/::1713564491
collectibleSpawner.cs::CSharpScript::-1::1713564457::0::1::::<>Node2D<>::
collectibleSpawner.tscn::PackedScene::952954862283088962::1713564491::0::1::::<><>::res://Scenes/Collectibles/collectibleSpawner.cs
heart.cs::CSharpScript::-1::1713564423::0::1::::<>Area2D<>::
heart.tscn::PackedScene::95216567563080686::1713564491::0::1::::<><>::res://Scenes/Collectibles/heart.cs<>uid://dgkt3t4m7l7gn::::res://TempResources/Art/J-Ur-u.png
seashell.cs::CSharpScript::-1::1713564423::0::1::::<>Area2D<>::
seashell.tscn::PackedScene::6895078072810258646::1713564491::0::1::::<><>::res://Scenes/Collectibles/seashell.cs<>uid://c65osrmx14r6w::::res://TempResources/Art/Seashell_%28Public_Demo%29_Icon.webp
::res://Scenes/Enemies/::1713564457
enemy.cs::CSharpScript::-1::1713564457::0::1::::<>CharacterBody2D<>::
enemy.tscn::PackedScene::8728692847844705625::1713564457::0::1::::<><>::res://Scenes/Enemies/enemy.cs<>uid://l2uiw6c25qqp::::res://TempResources/16x16/Sprites/Slime 01.png
enemySpawner.cs::CSharpScript::-1::1713564457::0::1::::<>Node2D<>::
enemySpawner.tscn::PackedScene::3992040816845489266::1713564423::0::1::::<><>::res://Scenes/Enemies/enemySpawner.cs
enemyStats.cs::CSharpScript::-1::1713564457::0::1::::<>CharacterBody2D<>::
jellyfish.tscn::PackedScene::5149630533705098938::1713564457::0::1::::<><>::res://Scenes/Enemies/jellyfish.cs<>res://TempResources/16x16/Sprites/3DS - Regular Show Mordecai and Rigby in 8-Bit Land - Mutant Jellyfish.png
::res://Scenes/Menu/::1713564491
MainMenu.cs::CSharpScript::-1::1713564423::0::1::::<>Control<>::
MainMenu.tscn::PackedScene::5291150663558689726::1713564491::0::1::::<><>::res://Scenes/Menu/MainMenu.cs<>uid://bv8ny1vjw7q08::::res://fonts/StayPixelRegular-EaOxl.ttf<>uid://b4qps1aut45o2::::res://TempResources/Art/custombuttons.tres
::res://Scenes/Player/::1713564491
cooldown_bar.gd::GDScript::-1::1713564423::0::1::::CooldownBar<>ProgressBar<>::
player.gd::GDScript::-1::1713564457::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::2372019576056558628::1713564491::0::1::::<><>::res://Scenes/Player/player.gd<>uid://byjkg7xr25v0k::::res://Inventory/playerInventory.tres<>uid://br7x1nmmy5x3u::::res://TempResources/16x16/Sprites/icon.svg<>res://Scripts/state_machine.gd<>res://Scenes/Player/PlayerStates/idle_state.gd<>res://Scenes/Player/PlayerStates/walking_state.gd<>res://Scenes/Player/PlayerStates/death_state.gd
::res://Scenes/Player/PlayerStates/::1713564423
death_state.gd::GDScript::-1::1713564423::0::1::::DeathState<>State<>::
idle_state.gd::GDScript::-1::1713564423::0::1::::IdleState<>State<>::
walking_state.gd::GDScript::-1::1713564423::0::1::::WalkingState<>State<>::
::res://Scripts/::1713564423
state.gd::GDScript::-1::1713564423::0::1::::State<>Node<>::
state_machine.gd::GDScript::-1::1713564423::0::1::::StateMachine<>Node<>::
::res://TempResources/::1713564457
Stream Loops 2024-03-20_02.ogg::AudioStreamOggVorbis::677426439356830038::1713564457::1713564457::1::::<><>::
::res://TempResources/16x16/::1713564423
::res://TempResources/16x16/Sprites/::1713564457
Hero 01.png::CompressedTexture2D::2924606756457041424::1713564423::1713564423::1::::<><>::
icon.svg::CompressedTexture2D::3647134737064429080::1713564457::1713564457::1::::<><>::
Minecart 01.png::CompressedTexture2D::9206745618953380215::1713564423::1713564423::1::::<><>::
Slime 01.png::CompressedTexture2D::829045309115328783::1713564423::1713564423::1::::<><>::
Sword 01.png::CompressedTexture2D::5743783521562353318::1713564423::1713564423::1::::<><>::
::res://TempResources/16x16/Tilesets/::1713564423
Solaria Demo Update 01.png::CompressedTexture2D::3651651044671742267::1713564423::1713564423::1::::<><>::
Water+.png::CompressedTexture2D::3493463133436395633::1713564423::1713564423::1::::<><>::
::res://TempResources/Art/::1713564491
custombuttons.tres::Theme::4455871458985159303::1713564491::0::1::::<><>::
inventory-background(pisekl).png::CompressedTexture2D::9119960457822149272::1713564457::1713564457::1::::<><>::
InventoryRect.png::CompressedTexture2D::3882180324551185509::1713564457::1713564457::1::::<><>::
inventorySlot.png::CompressedTexture2D::2472819011033368169::1713564457::1713564457::1::::<><>::
J-Ur-u.png::CompressedTexture2D::7602243558871433329::1713564457::1713564457::1::::<><>::
Seashell_%28Public_Demo%29_Icon.webp::CompressedTexture2D::7011509947491543392::1713564457::1713564457::1::::<><>::
